<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:padding="@dimen/size_16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IN"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCountryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_24dp"
            android:layout_marginLeft="@dimen/size_24dp"
            android:text="India"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtDialCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="+91"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:background="@color/colorButton"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>
